<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="vs.css/vs3.css">
    <link rel="icon" href="img/favicon.png">
    <title>Products</title>
</head>
<body>
    <header>
        <div class="header-1">
    
            <a href="./index.html" class="logo"><i class="fas fa-shopping-basket"></i>Go Pantry</a>
    
            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
    
        </div>
    
        <div class="header-2">
    
            <div id="menu-bar" class="fas fa-bars"></div>
    
            <nav class="navbar">
                <a href="./index.html">Home</a>
                <a href="#category">Aisle</a>
                <a href="./products.html">Products</a>
                <a href="./contact.html">Contact Us</a>
            </nav>
    
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-thumbs-up"></a>
                <a href="#" class="fas fa-envelope-open"></a>
            </div>
    
        </div>
    </header>   
    <section class="product" id="product">
    
        <h1 class="heading">Current<span> Products</span></h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="./img/carrot.png" alt="">
                <h3>Organic Carrots</h3>
                <div class="price"><span>$3.50</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
                <img src="./img/lettuce.png" alt="">
                <h3>Organic Letuce</h3>
                <div class="price"><span>$5.00</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
                <img src="./img/green.png" alt="">
                <h3>Organic Green Beans</h3>
                <div class="price"><span>$2.50</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

    
            <div class="box">
                <img src="./img/straw.png" alt="">
                <h3>Organic Strawberries</h3>
                <div class="price"><span>$5.00</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
               <img src="./img/avoc.png" alt="">
                <h3>Organic Avocados</h3>
                <div class="price"><span>$5.50</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
                <img src="./img/mang.png" alt="">
                <h3>Organic Mangoes</h3>
                <div class="price"><span>$6.00</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
                <img src="./img/salmon.png" alt="">
                <h3>Organic Salmon</h3>
                <div class="price"><span>$10.00</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
                <img src="./img/tofu.png" alt="">
                <h3>Organic Tofu</h3>
                <div class="price"><span>$8.00</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
                <img src="./img/turkey.png" alt="">
                <h3>Organic Deli Turkey</h3>
                <div class="price"><span>$5.50</span></div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
    

            <div class="box">
                <img src="./img/granola.png" alt="">
                <h3>Organic Granola</h3>
                <div class="price"><span>$4.50</span> </div>
                <div class="quantity">
                    <span>quantity : </span>
                    <input type="number" min="1" max="1000" value="1">
                    <span> /lb </span>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

   
            <div class="box">
            <img src="./img/rice.png" alt="">
            <h3>Organic Rice</h3>
            <div class="price"><span>$3.50</span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /lb </span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

    
     <div class="box">
        <img src="./img/bread.png" alt="">
        <h3>Organic Baguette</h3>
        <div class="price"><span>$2.50</span></div>
        <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1">
            <span> /loaf </span>
        </div>
        <a href="#" class="btn">add to cart</a>
    </div>

</div>
</section>
<footer>
    <p class="credit">&copy; 2022 <span>Elizabeth Iruafemi</span>| All Rights Reserved</p>
</footer>
<script src="./vs.js/vsjs3.js"></script>
</body>
</html>